!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module zgexpv__user__routines 
    interface zgexpv_user_interface 
        subroutine matvec(n, v, w)
            integer optional, check(len(v)>=n), depend(v) :: n=len(v)
            complex*16 dimension(n), intent(in) :: v
            complex*16 dimension(n), intent(out) :: w
        end subroutine matvec
    end interface zgexpv_user_interface
end python module zgexpv__user__routines
python module zhexpv__user__routines 
    interface zhexpv_user_interface 
        subroutine matvec(n, v, w)
            integer optional, check(len(v)>=n), depend(v) :: n=len(v)
            complex*16 dimension(n), intent(in) :: v
            complex*16 dimension(n), intent(out) :: w
        end subroutine matvec
    end interface zhexpv_user_interface
end python module zhexpv__user__routines
python module expokit ! in 
    interface  ! in :expokit
        subroutine zgexpv(n,m,t,v,w,tol,anorm,wsp,lwsp,iwsp,liwsp,matvec,itrace,iflag) ! in :expokit:expokit.f
            use zgexpv__user__routines
            integer*4, optional,check(len(v)>=n),depend(v) :: n=len(v)
            integer*4 :: m
            double precision :: t
            complex*16 dimension(n),intent(in) :: v
            complex*16 dimension(n),depend(n),intent(inout) :: w
            double precision :: tol
            double precision :: anorm
            complex*16 dimension(lwsp),intent(inout) :: wsp
            integer*4, optional,check(len(wsp)>=lwsp && len(wsp) >= 10),depend(wsp) :: lwsp=len(wsp)
            integer*4 dimension(liwsp),intent(inout) :: iwsp
            integer*4, optional,check(len(iwsp)>=liwsp && len(iwsp) >= 7),depend(iwsp) :: liwsp=len(iwsp)
            external matvec
            integer*4 :: itrace
            integer*4,intent(inout) :: iflag
        end subroutine zgexpv
        subroutine zhexpv(n,m,t,v,w,tol,anorm,wsp,lwsp,iwsp,liwsp,matvec,itrace,iflag) ! in :expokit:expokit.f
            use zhexpv__user__routines
            integer*4, optional,check(len(v)>=n),depend(v) :: n=len(v)
            integer*4 :: m
            double precision :: t
            complex*16 dimension(n),intent(in) :: v
            complex*16 dimension(n),depend(n),intent(inout) :: w
            double precision :: tol
            double precision :: anorm
            complex*16 dimension(lwsp),intent(inout) :: wsp
            integer*4, optional,check(len(wsp)>=lwsp && len(wsp) >= 10),depend(wsp) :: lwsp=len(wsp)
            integer*4 dimension(liwsp),intent(inout) :: iwsp
            integer*4, optional,check(len(iwsp)>=liwsp && len(iwsp) >= 7),depend(iwsp) :: liwsp=len(iwsp)
            external matvec
            integer*4 :: itrace
            integer*4,intent(inout) :: iflag
        end subroutine zhexpv
    end interface 
end python module expokit

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
! Stripped down and modified for evoMPS.